@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	src: local('Roboto Regular'), 
		local('Roboto-Regular'), 
		url(http://themes.googleusercontent.com/static/fonts/roboto/v11/2UX7WLTfW3W8TclTUvlFyQ.woff) 
		format('woff');
}

*
{
	box-sizing: border-box;
}

.left
{
	float: left;
}

.right
{
	float: right;
}

body
{
	border: 0;
	padding: 0;
	margin: 0;

	background: #444;

	font-family: Roboto, sans-serif;
	font-size: 16px;
}

.store-front
{
	min-height: 100%;
	padding: 0;
	margin: 0 auto;

	background: #777;
}

grid
{
	display: flex;
	flex-wrap: wrap;

	padding-top: 50px;
	padding-left: 50px;
}

card
{
	width: 380px;
	height: 350px;
	margin-bottom: 50px;
	margin-right: 50px;

	background-color: #fff;
	border-radius: 30px;
}

.product-card
{
	position: relative;
	width: 380px;
	height: 350px;

	border-radius: 30px;
	box-shadow: 5px 5px 30px 10px rgba(0,0,0,0.5);

	background-repeat: no-repeat;
	background-size: 300px 300px;
	background-position: left bottom;

	cursor: pointer;
}

.product-card .name
{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;

	width: : 100%;
	height: 200px;
	padding: 10px 20px;
	border-radius: 30px 30px 0 0;

	text-align: center;
	font-weight: bold;
	font-size: 1.5em;

	background: linear-gradient(to bottom, 
								rgba(255,255,255,1) 0%,
								rgba(255,255,255,1) 25%,
								rgba(255,255,255,0) 100%);
}

.product-card .price
{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;

	width: 190px;
	height: 100%;
	padding-right: 30px;
	border-radius: 0 30px 30px 0;

	background: linear-gradient(to left, 
								rgba(255,255,255,1) 0%,
								rgba(255,255,255,1) 50%,
								rgba(255,255,255,0) 100%);
}

.product-card .price span
{
	display: inline-block;
	position: absolute;
	bottom: 20px;
	right: 30px;

	text-align: right;
	vertical-align: bottom;
	font-weight: bold;
	font-size: 1.5em;
}


.product-card:hover,
.product-card:active
{
	box-shadow: 5px 5px 30px 20px rgba(127,127,255,0.5);
	border: 15px solid #7f7fff;

	width: 410px;
	height: 380px;
	margin: -15px;
	border-radius: 45px;
}
.product-card:hover .price span,
.product-card:active .price span
{
	font-size: 2.0em;
	color: #7f7fff;
	bottom: 15px;
	right: 25px;
}

overlay
{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	background: rgba(0, 0, 0, 0.5);
}

modal
{
	position: absolute;
	top: 0;
	left: 50%;

	margin-top: 30px;

	width: 1200px;
	min-height: 1200px;
	margin-left: -600px;
	padding: 50px;

	border-radius: 30px;

	background: #ddd;
	box-shadow: 5px 5px 30px 10px rgba(0,0,0,0.5);

	font-size: 1.3em;
}

modal.ghost
{
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);

	margin: 0;
	margin-left: 0;
	padding: 0;

	width: 1200px;
	height: 1200px;

	background: none;
	box-shadow: none;
}

modal content
{
	display: block;
}

modal close
{
	display: inline-block;
	position: absolute;
	top: 20px;
	right: 20px;

	width: 60px;
	height: 60px;
	line-height: 0.6;

	font-size: 64px;
	text-align: center;
	vertical-align: middle;

	color: #111;

	user-select: none;

	cursor: pointer;
}
modal close:hover,
modal close:active
{
	color: #f00;
}

.product-details block
{
	width: 525px;
}

.product-details .name
{
	margin-bottom: 30px;

	font-size: 2.0em;
	font-weight: bold;
	text-align: center;
}

.product-details .image-hero
{
	width: 525px;
	height: 525px;

	margin-bottom: 30px;

	cursor: pointer;
}

.product-details .image-hero img
{
	width: 100%;
	height: 100%;

	margin: 0;
	padding: 0;
	border: none;
}

.product-details .image-hero:hover,
.product-details .image-hero:active
{
	border: 15px solid #7f7fff;
	border-radius: 45px;

	width: 555px;
	height: 555px;
	margin-top: -15px;
	margin-left: -15px;
	margin-bottom: 15px;
}
.product-details .image-hero:hover img,
.product-details .image-hero:active img
{
	border-radius: 30px;
}

.product-details .price
{
	margin-bottom: 30px;

	font-size: 1.6em;
}

.product-details .price .standard
{
	text-align: center;
	text-decoration: line-through;
	color: #555;
}

.product-details .price .sale
{
	text-align: center;
	font-weight: bold;
	font-size: 1.2em;
	color: #44aa44;
}


.product-details .price .checkout
{
	margin-top: 20px;
}

button
{
	display: inline-block;

	width: 100%;

	border-radius: 20px;
	border: none;
	padding: 15px 40px;
	background: #aa0077;
	color: #eee;
	font-weight: bold;
	font-size: 1.2em;
	outline: none;
	/*cursor: pointer;*/
}

.product-details .info
{
	margin-top: -1em;
	margin-bottom: -1em;
}

.image-carousel
{
	font-size: 100px;
}

.image-carousel img
{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: none;
}

.image-carousel .main
{
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	left: 20%;
	bottom: 20%;

	box-shadow: 5px 5px 30px 10px rgba(0,0,0,0.5);
}

.image-carousel pivot
{
	display: block;
	position: absolute;
	left: 7.0em;
	top: 5.0em;
	transform: translate(-50%,-50%);
}

.image-carousel nav
{
	display: block;
	position: absolute;
	right: 4.8em;

	width: 2.1em;
	height: 2.1em;
	margin-top: -1.05em;

	border-radius: 2.1em;
	border: 0.18em solid #eee;
	color: #eee;

	box-shadow: 5px 5px 30px 10px rgba(0,0,0,0.5);

	cursor: pointer;
	user-select: none;
}
.image-carousel nav:hover,
.image-carousel nav:active
{
	border-color: #f00;
	/*border-width: 0.2em;*/
	color: #f00;
}
.image-carousel [data-selected="true"] nav,
.image-carousel [data-selected="true"] nav:hover,
.image-carousel [data-selected="true"] nav:active
{
	border-color: #f00;
	/*border-width: 0.2em;*/
	color: #f00;

	cursor: default;
}


.image-carousel nav img
{
	border-radius: 100px;
}

.image-carousel pivot[data-empty="true"] nav
{
	border-style: dashed;
	box-shadow: none;
	cursor: default;
}
.image-carousel pivot[data-empty="true"] nav:hover,
.image-carousel pivot[data-empty="true"] nav:active
{
	border-color: #eee;
	border-width: 0.18em;
	color: #eee;
}
.image-carousel pivot[data-empty="true"] nav *
{
	display: none !important;
}

.image-carousel pivot.nav-0
{
	transform: rotate(0.0deg);
}
.image-carousel pivot.nav-0 nav
{
	transform: rotate(0.0deg);
}

.image-carousel pivot.nav-1
{
	transform: rotate(-22.5deg);
}
.image-carousel pivot.nav-1 nav
{
	right: 5.0em;
	transform: rotate(22.5deg);
}

.image-carousel pivot.nav-2
{
	transform: rotate(-45.0deg);
}
.image-carousel pivot.nav-2 nav
{
	right: 5.2em;
	transform: rotate(45.0deg);
}

.image-carousel pivot.nav-3
{
	transform: rotate(-67.5deg);
}
.image-carousel pivot.nav-3 nav
{
	right: 5.0em;
	transform: rotate(67.5deg);
}

.image-carousel pivot.nav-4
{
	transform: rotate(-90.0deg);
}
.image-carousel pivot.nav-4 nav
{
	transform: rotate(90.0deg);
}

.image-carousel pivot.nav-prev
{
	margin-top: -2.0em;
}
.image-carousel pivot.nav-prev nav
{
	border-radius: 0;
	border: none;
	box-shadow: none;
}
.image-carousel pivot.nav-prev nav span
{
	display: inline-block;
	font-size: 2.8em;
	width: 100%;
	height: 100%;
	line-height: 1.0em;
	letter-spacing: 0;
	margin-left: -0.125em;
	margin-top: -0.25em;

	text-align: center;
	text-shadow: 5px 5px 30px rgba(0,0,0,0.5);
}

.image-carousel pivot.nav-next
{
	margin-left: 2.0em;
	transform: rotate(-90.0deg);
}
.image-carousel pivot.nav-next nav
{
	transform: rotate(90.0deg);
	border-radius: 0;
	border-style: none;
	box-shadow: none;
}
.image-carousel pivot.nav-next nav span
{
	display: inline-block;
	font-size: 2.8em;
	width: 100%;
	height: 100%;
	line-height: 1.0em;
	letter-spacing: 0;
	margin-left: 0.05em;
	margin-top: -0.175em;

	text-align: center;
	text-shadow: 5px 5px 30px rgba(0,0,0,0.5);
}



@media screen and (min-width: 1340px)
{
	.store-front
	{
		width: 1340px;
	}

	modal
	{
		width: 1200px;
		min-height: 1200px;
		margin-left: -600px;
	}

	modal.ghost
	{
		width: 1200px;
		height: 1200px;
	}

	.product-details block
	{
		width: 525px;
	}

	.product-details .image-hero
	{
		width: 525px;
		height: 525px;
	}

	.image-carousel
	{
		/*width: 1200px;
		height: 1200px;*/
		font-size: 100px;
	}
}

@media screen and (max-width: 1340px)
{
	.store-front
	{
		width: 910px;
	}

	modal
	{
		width: 900px;
		min-height: 900px;
		margin-left: -450px;
	}

	modal.ghost
	{
		width: 900px;
		height: 900px;
	}

	.product-details block
	{
		width: 375px;
	}

	.product-details .image-hero
	{
		width: 375px;
		height: 375px;
	}

	.product-details .image-hero:hover,
	.product-details .image-hero:active
	{
		width: 405px;
		height: 405px;
	}

	.image-carousel
	{
		/*width: 900px;
		height: 900px;*/
		font-size: 75px;
	}
}

@media screen and (max-width: 910px)
{
	.store-front
	{
		width: 480px;
	}
	
	modal
	{
		width: 500px;
		min-height: 500px;
		margin-left: -250px;
	}

	modal.ghost
	{
		width: 500px;
		height: 500px;
	}

	.product-details block
	{
		width: 400px;
	}

	.product-details .image-hero
	{
		width: 400px;
		height: 400px;
	}

	.product-details .name,
	.product-details .image-hero,
	.product-details .price
	{
		margin-bottom: 20px;
	}

	.product-details .image-hero:hover,
	.product-details .image-hero:active
	{
		width: 430px;
		height: 430px;
		margin-bottom: 5px;
	}

	.image-carousel
	{
		/*width: 500px;
		height: 500px;*/
		font-size: 42px;
	}
}